#bg1{
    background: #FF6600;
    width: 100%;height:500px;
}
body{
    background: #FF6600;
    width: 100%;height:100%;
    overflow: hidden;
}
    .btn{
        width: 25px;
        height:50px;
        text-align: center;
        line-height: 50px;
        font-size: 25px;
        position: absolute;
        color: #FFFFFF;
        opacity: 0.8;
        font-family: "微软雅黑";
        transition: all 0.5 ease-in-out;
        background: rgba(20,20,20,0.8);
        &:hover{
            font-size: 35px;
        }
        &:active{
            font-size: 30px;
        }
        
    }
    .btn_left{
        float: left;
        top: 100px;
        left: 200px;
        
    }
    .btn_right{
         float: right;
          top: 100px;
        right: 200px;
    }



.container{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: relative;
    text-align: center;
    padding:200px 0 0 400px;  
           
    ul{
        width: 480px;
        height: 320px;
        transform-style: preserve-3d;
        background: red;
        transform-origin: center center;
        transform: rotateX(-20deg);
        transition: all 0.5s ease-in-out;
        animation: rotate 22s infinite linear; 
        animation: rotate1 22s infinite linear;        
        .photo_img{
            width: 100%;
            height: 100%;          
            position: absolute;
//           &:nth-child(1){
//              transform: rotateY(0deg) translateZ(415.69px);
//          }
//            &:nth-child(2){
//              transform: rotateY(60deg) translateZ(415.69px);
//          }
//            &:nth-child(3){
//              transform: rotateY(120deg) translateZ(415.69px);
//          }
//            &:nth-child(4){
//              transform: rotateY(180deg) translateZ(415.69px);
//          }
//            &:nth-child(5){
//              transform: rotateY(240deg) translateZ(415.69px);
//          }
//            &:nth-child(6){
//              transform: rotateY(300deg) translateZ(415.69px);
//          }
//          
            img{
                width:100%;height: 100%;  
                box-shadow: 0 0 8px #eaaeae;
                box-shadow: 1px -1px 6px #666;
                border-radius: 4px;
                cursor: pointer;
                &:hover  {
                    opacity: 0.8;
                }        
            }
        }               
    }      
}
@keyframes rotate{
    from{
        transform: rotateZ(0deg) rotateX(-20deg) rotateY(0deg);
 }
    to{
        transform: rotateZ(0deg) rotateX(-20deg) rotateY(360deg);
    }
}
@keyframes rotate2{
    0%{        perspective: 1px;
}
    100%{
                perspective: 1600px;
    }
}



.snow{
                animation: ratota 1s infinite linear;
                text-shadow: 1px 1px rgba(0,0,0,1);
            }
            @keyframes ratota{
                from{transform: rotateZ(0deg) rotateY(0deg);}
                to{
                    transform: rotateZ(360deg) rotateY(0deg);
                }
            }