body {
    width: 100%;
    height: 100%;
}

#bg1 {
    width: 100%;
    height: 100%;
    padding-top:200px ;
    text-align: center;
    .stage {
        width: 100%;
        height: 100%;            
        .container {
            width: 200px;
            height: 200px;
            margin: 0 auto;
            position: relative;
            transform-style: preserve-3d;
             perspective:0px;                                            
             transition: transform 5s linear; 
             animation: rotate 15s infinite linear;
             transform: translateY(100px);          
            ul{
                    width: 100%;
                    height: 100%;
                    list-style: none;
                    padding: 0;
                    margin: 0 auto;

                     &:hover{
                     li{
                        width: 100%;height: 100%;                                           
                        img {
                         opacity: 1;
                        }            
                     }
                       
                   }
                li {
                    width: 100%;
                    height: 100%;
                   position: absolute;
                   top: 0;                 
                    &:nth-child(1){
                            transform: rotateY(0deg) translateZ(100px);
                        }
                        &:nth-child(2){
                            transform: rotateY(180deg) translateZ(100px);
                            
                        }
                        &:nth-child(3){
                            transform: rotateY(90deg) translateZ(100px);
                        }
                        &:nth-child(4){
                            transform: rotateY(-90deg) translateZ(100px);
                        }
                        &:nth-child(5){
                            transform: rotateX(90deg) translateZ(100px);
                        }
                        &:nth-child(6){
                            transform: rotateX(-90deg) translateZ(100px);
                        }
                    img {
                        opacity: 0.5;
                        width: 200px;
                        height: 200px;
                        transition: opacity 2s ease-in-out;
                    }
                    
                }
            }
        }
    }
}
@keyframes rotate1{
    0%{
        transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg);
    }
     100%{
        transform: rotateX(0deg) rotateY(360deg) rotateZ(360deg);
    }
}

#range_container{
     margin: 200px auto;
     text-align: center;
}
.range{

    width: 721px;
   
}


